@import "uikit/less/uikit.less";
@import "uikit/less/components/autocomplete.less";


* {
    margin: 0;
    padding: 0;
}

tr {
    height: 30px
}

.uk-accordion-content p {
    color: white;
    padding-left: 15px;
    border-bottom: 1px solid #ffffff29;
    text-align: center;
}

.uk-accordion-content p:hover {
    color: wheat;
    border-bottom: 1px solid wheat;
}

.welcome span p {
    float: right;
    padding-left: 20px;
    font-size: 18px;
    color: white;
}

* + .uk-table {
    margin-top: 0;
}



.content-right {
    padding: 0;
}

button.uk-button.uk-button-danger.btnsearch {
    margin-left: 6px;
    border-radius: 4px;
    padding: 0 8px;
}

thead th {
}

button.uk-button.uk-button-primary {
    float: right;
    font-size: 11px;
    padding: 0px 15px;
}

.content-table th, .content-table td {
    text-align: center;
    border-right: 2px solid #94888838;
    font-size: 10px;
    color: white;
    margin: 0;
    padding: 5px;
}

.content-table thead tr {
    height: 30px;
}

table.content-table {
    width: 100%;
    border: 2px solid #9488888f;
}

.content-table thead {
    background: #333;
    color: white;
    font-size: 10px;
    width: 100%;
}

span.fa.fa-plus {
    font-size: 11px;
    padding-left: 10px;
}

.filter-createnew {
    background: white;
    height: 65px;
    padding: 15px;
}

.content .uk-button .uk-buton-primary {
    float: right;
    border-radius: 0;
    border: none;
}

input[type="text"] {
    border-radius: 10px 10px;
    border: 1px solid gray;
    width: 40%;
    height: 30px;
    padding-left: 7px;
}


.content {
    background: #8080801a;
    height: 850px;
    padding: 25px 20px;
    margin: 15px 0;
}


.content-header a {
    color: gray;
    margin-right: 10px;
}

.content-header span.fa.fa-bars {
    font-size: 23px;
    border: 1px solid gray;
    margin: 7px;
    padding: 6px;
    color: gray;
}

.content-header .dropdown-username {
    float: right;
    margin: 13px;
}

.content-header {
    height: 50px;
}

.uk-width-1-4@m .uk-width-1-4@s .uk-width-1-4@l .uk-width-1-4@x .left {
    margin: 0;
    padding: 0;
}

.uk-width-3-4@m .uk-width-3-4@s .uk-width-3-4@l .uk-width-3-4@x .right {
    margin: 0;
    padding: 0;
}

.menu-left-header p {
    float: right;
    margin-left: 10px;
}

.menu-left .uk-width-4-4@m .uk-width-4-4@s .uk-width-4-4@l .uk-width-4-4@x {
    padding: 0;
}

.menu-left span.fa {
    font-size: 20px;
    margin-left: 20px;
    color: white;
}

span.fa.fa-chevron-right {
    font-size: 8px;
}



.welcome {
    height: 70px;
    color: white;
    border-bottom: 1px solid white;
}

.menu-left {
    background: #333;
    height: 900px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.menu-left-header {
    height: 50px;
    text-align: left;
    padding: 10px 0;
    font-size: 19px;
    color: white;
    border-bottom: 2px solid #79867da8;
}

